# fluid
RHO = 1.225
NU = 1.81e-5
NU_TEMPERATURE = 0.001
T_REFERENCE = 300
EXPANSION_RATE = 1/300
COOLING_RATE = 0.5

# time
T_MAX = 30
CFL_MAX = 0.8

# solver 
MAX_ITER = 4
PRECISION = np.float32
CPU_PARALLEL = True
RESERVE_CPU_CORES_FOR_IO = 1

# resolution
scale_factor=1
DELTA = 0.04/scale_factor
NX = 512*scale_factor
NY = 512*scale_factor
x = np.linspace(0,(NX-1)*DELTA,NX)
y = np.linspace(0,(NY-1)*DELTA,NY)
X, Y = np.meshgrid(x, y)

# geometry

# boundary condtions
X_LOW = inflow
X_HIGH = outflow 
Y_LOW = no_slip
Y_HIGH = outflow

# output
OUTPUT_FPS = 24
PRINT_FREQUENCY = 100
OUTPUT_TIME_STEP = 1/OUTPUT_FPS
OUTPATH = rf"C:\Blenderzeug\BlenderCFD\Test\Test.nc"
OUTPUT_STATUS = True
WRITE_QUEUE_SIZE = 512
NETCDF_COMPRESSION_LEVEL = 0 