<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Performance" href="performance.html"><link rel="prev" title="Custom Geometry Nodes" href="custom_geo_nodes.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Solver Theory - Continuum Flow documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ac6f6140" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Continuum Flow  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">Continuum Flow  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_geo_nodes.html">Custom Geometry Nodes</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Solver Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practice.html">Best practive</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/solver_theory.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="solver-theory">
<h1>Solver Theory<a class="headerlink" href="#solver-theory" title="Link to this heading">¶</a></h1>
<p>This section describes the numerical model used by the Continuum flow solver. The simulation is based on the incompressible Navier-Stokes equations and uses a regular Cartesian grid with a finite-difference discretization. The goal is not to reproduce every detail of real fluid physics, but to provide a stable and fast solver for visually convincing smoke and fire effects. The solver simulates the following fields:</p>
<ul class="simple">
<li><p>velocity vector field in x,y,z-diretions, denoted by: <span class="math notranslate nohighlight">\(\vec{u}\)</span></p></li>
<li><p>pressure scalar field, denoted by: <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p>temperature scalar field, denoted by: <span class="math notranslate nohighlight">\(\theta\)</span></p></li>
<li><p>scalar fields like smoke, flame and fuel denoted by <span class="math notranslate nohighlight">\(\phi\)</span></p></li>
</ul>
<section id="governing-equations">
<h2>Governing Equations<a class="headerlink" href="#governing-equations" title="Link to this heading">¶</a></h2>
<p>Conservation of mass:</p>
<div class="math-wrapper docutils container" id="equation-eq-continuity">
<div class="math notranslate nohighlight" id="equation-eq-continuity">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-continuity" title="Link to this equation">¶</a></span>\[\nabla \cdot \vec{u} = 0\]</div>
</div>
<p>Conservation of momentum:</p>
<div class="math-wrapper docutils container" id="equation-eq-momentum">
<div class="math notranslate nohighlight" id="equation-eq-momentum">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-momentum" title="Link to this equation">¶</a></span>\[\frac{\partial \vec{u}}{\partial t}
+ \left( \vec{u} \cdot \nabla \right) \vec{u}
= -\frac{1}{\rho} \nabla p
+ \nu \nabla^2 \vec{u}
+ \vec{f}\]</div>
</div>
<p>In equation <a class="reference internal" href="#equation-eq-continuity">(1)</a> the scalar multiplication of the nabla operator with the velocity vector field <span class="math notranslate nohighlight">\(\vec{u}\)</span> denotes the divergence of that vector field. In equation <a class="reference internal" href="#equation-eq-momentum">(2)</a> <span class="math notranslate nohighlight">\(t\)</span> denotes time, <span class="math notranslate nohighlight">\(\rho\)</span> denotes density, <span class="math notranslate nohighlight">\(\nu\)</span> denotes viscocity and <span class="math notranslate nohighlight">\(\vec{f}\)</span> denotes an additional force vector field.</p>
<p>In every flow simulation at least pressure and velocity need to be computed. They are coupled, but there is no single equation to compute pressure. To construct the equation for pressure we take the divergence of equation <a class="reference internal" href="#equation-eq-momentum">(2)</a>. This becomes then a poisson equation of form:</p>
<div class="math-wrapper docutils container" id="equation-eq-poisson-pressure">
<div class="math notranslate nohighlight" id="equation-eq-poisson-pressure">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-poisson-pressure" title="Link to this equation">¶</a></span>\[\nabla^2 p = b\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(b\)</span> being the right hand side. This is an additional equation we can use for computing pressure. In the next section the solution procedure is described in further detail.</p>
</section>
<section id="general-solution-procedure">
<h2>General Solution Procedure<a class="headerlink" href="#general-solution-procedure" title="Link to this heading">¶</a></h2>
<p>When running the simulation the solver initalises a flow field and then starts the time itteration. In the time itteration the following procedure is done:</p>
<ol class="arabic simple">
<li><p>Update all parameters, force fields, sources and osbtacles</p></li>
<li><p>Compute vorticiry forces</p></li>
<li><p>WHen using the adaptive Domain option, building the active mask</p></li>
<li><p>Compute the semi-lagrangian advection</p></li>
<li><p>Apply MacCormacks correction</p></li>
<li><p>Build the right-hand-side (rhs) <span class="math notranslate nohighlight">\(b\)</span> of the pressure poisson equation <a class="reference internal" href="#equation-eq-poisson-pressure">(3)</a></p></li>
<li><p>Solve the pressure poisson equation</p></li>
<li><p>Use pressure for the velocity projection</p></li>
<li><p>Apply boundary conditions</p></li>
<li><p>Advect the scalar fields with semi-lagrangian advection</p></li>
<li><p>Apply MacCormacks correction for scalar variables</p></li>
<li><p>Apply boundary conditions again</p></li>
<li><p>Optional: Output data</p></li>
<li><p>Compute new stable time step</p></li>
</ol>
<p>Repeat</p>
</section>
<section id="discretization">
<h2>Discretization<a class="headerlink" href="#discretization" title="Link to this heading">¶</a></h2>
<p>The equations above are describing continuus fluids (hence the nem Continuum Flow) as differential equations. In practical application we can not solve analytically and have to rely on numerics. In this solver finite difference approximation is used for computing the derivatives. This means the whole simulation volume (domain) is subdivided into a grid with uniform resolution <span class="math notranslate nohighlight">\(\Delta\)</span> resulting in a grid with <span class="math notranslate nohighlight">\(n_x \cdot n_y \cdot n_z\)</span> grid cells. For every cell a value for all fields needs to be computed. The derivatives for pressure, diffusion processes and vorticity are computing using the following approximations:</p>
<p>A one dimnensional first derivative in the x-direction is computed using central differencing:</p>
<div class="math-wrapper docutils container" id="equation-eq-central-first-derivative">
<div class="math notranslate nohighlight" id="equation-eq-central-first-derivative">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-central-first-derivative" title="Link to this equation">¶</a></span>\[\frac{\partial f}{\partial x}\Big|_i
\approx
\frac{f_{i+1} - f_{i-1}}{2\Delta x}\]</div>
</div>
<p>A one dimnensional second derivative in the x-direction with central differencing:</p>
<div class="math-wrapper docutils container" id="equation-eq-central-second-derivative">
<div class="math notranslate nohighlight" id="equation-eq-central-second-derivative">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-central-second-derivative" title="Link to this equation">¶</a></span>\[\frac{\partial^2 f}{\partial x^2}\Big|_i
\approx
\frac{f_{i+1} - 2f_i + f_{i-1}}{\Delta x^2}\]</div>
</div>
</section>
<section id="advection-procedure">
<h2>Advection Procedure<a class="headerlink" href="#advection-procedure" title="Link to this heading">¶</a></h2>
<p>The treatment of flow advection is critical for flow simulation. It can be a strict constrain on the time step. To avoid this here semi-lagrangian advection is used which allows for very larger time steps and thus fast simualtions.</p>
<p>We first ask: Where has this fluid been a time interval of <span class="math notranslate nohighlight">\(\Delta t\)</span> ago? This is called backtracing. In this solver the backtracing is actually subdivided into three substeps to allow for curvature of the path.</p>
<div class="math-wrapper docutils container" id="equation-eq-backtracing">
<div class="math notranslate nohighlight" id="equation-eq-backtracing">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-backtracing" title="Link to this equation">¶</a></span>\[\mathbf{x}_{\mathrm{old}}
=
\mathbf{x}
-
\Delta t \, \mathbf{u}(\mathbf{x})\]</div>
</div>
<p>Next we take the quantity <span class="math notranslate nohighlight">\(q\)</span> (velocity, smoke, temperature, …) we found at this backtraced position and move it to the departure cell.</p>
<div class="math-wrapper docutils container" id="equation-eq-semi-lagrangian-update">
<div class="math notranslate nohighlight" id="equation-eq-semi-lagrangian-update">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-semi-lagrangian-update" title="Link to this equation">¶</a></span>\[q^{*}(\mathbf{x})
=
q^n(\mathbf{x}_{\mathrm{old}})\]</div>
</div>
<p>Since our backtracing position <span class="math notranslate nohighlight">\(x_{old}\)</span> will never end up exactly in a cell center, we need to interpolate the quantity <span class="math notranslate nohighlight">\(q\)</span> at the position we end up through backtracing. This introduces numerical diffusion, meaning the flow becomes less swirly and in VFX terms: Boring to look at.</p>
<p>To migitate this we apply MacCormacks correction:</p>
<div class="math-wrapper docutils container" id="equation-eq-maccormack-correction">
<div class="math notranslate nohighlight" id="equation-eq-maccormack-correction">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-maccormack-correction" title="Link to this equation">¶</a></span>\[q'
=
q^{*}
+
\alpha
\left(
   q^n - q^{**}
\right)\]</div>
</div>
<p>Here <span class="math notranslate nohighlight">\(q^{n+1}\)</span> is the quantity at the next time step and <span class="math notranslate nohighlight">\(q^{n}\)</span> is the quantity from the current time step. <span class="math notranslate nohighlight">\(q^{*}\)</span> is the quantity we computed with semi lagrangian advection and <span class="math notranslate nohighlight">\(q^{**}\)</span> is the reversly advected velocity field. If there is no numerical diffusion <span class="math notranslate nohighlight">\(q^{n}\)</span> and <span class="math notranslate nohighlight">\(q^{**}\)</span> would be equal and the whole term would cancel out. In practice it never is and thus we use it for correction. <span class="math notranslate nohighlight">\(\alpha\)</span> determines the strength of this correction. This correction can produce visual artefacts.</p>
</section>
<section id="pressure-solve">
<h2>Pressure Solve<a class="headerlink" href="#pressure-solve" title="Link to this heading">¶</a></h2>
<p>To compute pressure we solve the discreized version of equation <a class="reference internal" href="#equation-eq-poisson-pressure">(3)</a>. First we need to compute the rhs <span class="math notranslate nohighlight">\(b\)</span>. In accordance with “Stable fluids” (<a class="reference external" href="https://doi.org/10.1145/311535.311548">https://doi.org/10.1145/311535.311548</a>) we neglect non linear terms of the <a class="reference internal" href="#equation-eq-momentum">(2)</a> equation and only compute <span class="math notranslate nohighlight">\(b\)</span> as:</p>
<div class="math-wrapper docutils container" id="equation-eq-pressure-rhs">
<div class="math notranslate nohighlight" id="equation-eq-pressure-rhs">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-pressure-rhs" title="Link to this equation">¶</a></span>\[b
=
\nabla \cdot \vec{u'}\]</div>
</div>
<p>Here <span class="math notranslate nohighlight">\(u'\)</span> is the previously advected velocity field. Additional divergence terms can be added optionally like thermal divergence, divgerence due to the point force or an extra pressure term added by sources.</p>
<p>Equation <a class="reference internal" href="#equation-eq-poisson-pressure">(3)</a> is then solved by a red-black-Gauss-Seidel solver for as many itterations as specified by the users. In every itteration the Neumann boundary conditions for pressure are applied. Since the absolute level of pressure is not defined with only Neumman boundary conditions we substract <span class="math notranslate nohighlight">\(b-\bar{b}\)</span>. We remove the mean of <span class="math notranslate nohighlight">\(b\)</span> to improve stability of the pressure field.</p>
</section>
<section id="velocity-projection">
<h2>Velocity Projection<a class="headerlink" href="#velocity-projection" title="Link to this heading">¶</a></h2>
<p>In accordance with “Stable fluids” (<a class="reference external" href="https://doi.org/10.1145/311535.311548">https://doi.org/10.1145/311535.311548</a>) we then project the velocity to be divergence free using the following projection:</p>
<div class="math-wrapper docutils container" id="equation-eq-pressure-projection">
<div class="math notranslate nohighlight" id="equation-eq-pressure-projection">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-pressure-projection" title="Link to this equation">¶</a></span>\[\mathbf{u}^{\,n+1}
=
\mathbf{u}'
-
\frac{\Delta t}{\rho}
\nabla p\]</div>
</div>
<p>With this we have computed a new pressure and velocity field for the time step.</p>
</section>
<section id="scalar-fields">
<h2>Scalar Fields<a class="headerlink" href="#scalar-fields" title="Link to this heading">¶</a></h2>
<p>The scalar fields are primarly advected through the field as passive scalars. We neglect diffusion for the quantitys fuel, smoke and temperature.</p>
</section>
<section id="time-step">
<h2>Time Step<a class="headerlink" href="#time-step" title="Link to this heading">¶</a></h2>
</section>
<section id="vorticity">
<h2>Vorticity<a class="headerlink" href="#vorticity" title="Link to this heading">¶</a></h2>
</section>
<section id="bouancy">
<h2>Bouancy<a class="headerlink" href="#bouancy" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="performance.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Performance</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="custom_geo_nodes.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Custom Geometry Nodes</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Lutz Rohlfing
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Solver Theory</a><ul>
<li><a class="reference internal" href="#governing-equations">Governing Equations</a></li>
<li><a class="reference internal" href="#general-solution-procedure">General Solution Procedure</a></li>
<li><a class="reference internal" href="#discretization">Discretization</a></li>
<li><a class="reference internal" href="#advection-procedure">Advection Procedure</a></li>
<li><a class="reference internal" href="#pressure-solve">Pressure Solve</a></li>
<li><a class="reference internal" href="#velocity-projection">Velocity Projection</a></li>
<li><a class="reference internal" href="#scalar-fields">Scalar Fields</a></li>
<li><a class="reference internal" href="#time-step">Time Step</a></li>
<li><a class="reference internal" href="#vorticity">Vorticity</a></li>
<li><a class="reference internal" href="#bouancy">Bouancy</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>